<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Staff</title>
</head>
<body>
    <h1>Add Staff</h1>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="number">Number:</label>
        <input type="text" id="number" name="number" required><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br>
        <label for="position">Position:</label>
        <input type="text" id="position" name="position" required><br>
        <label for="work_hours">Work Hours:</label>
        <input type="number" id="work_hours" name="work_hours" step="0.1" required><br>
        <label for="payment_date">Payment Date:</label>
        <input type="date" id="payment_date" name="payment_date" required><br>
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" step="0.01" required><br>
        <button type="submit">Add Staff</button>
    </form>
    <a href="{{ url_for('record') }}">Back to Home</a>
</body>
</html>