<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Business Expense</title>
</head>
<body>
    <h1>Add Business Expense</h1>
    <form method="POST">
        <label for="logistics">Logistics:</label>
        <input type="number" id="logistics" name="logistics" step="0.01" required><br>
        <label for="accommodation">Accommodation:</label>
        <input type="number" id="accommodation" name="accommodation" step="0.01" required><br>
        <label for="mercaleanos_bills">Mercaleanos Bills:</label>
        <input type="number" id="mercaleanos_bills" name="mercaleanos_bills" step="0.01" required><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>
        <button type="submit">Add Expense</button>
    </form>
    <a href="{{ url_for('record') }}">Back to Home</a>
</body>
</html>