<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.png') }}" type="">

  <title> CARSSIE ESSENTIALS</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}"/>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="{{url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{{url_for('static', filename='css/style.css') }}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{{url_for('static', filename='css/responsive.css') }}" rel="stylesheet" />

  <link href="{{url_for('static', filename='css/table.css') }}" rel="stylesheet" />

  <link href="{{url_for('static', filename='css/responsive.css')}}" rel="stylesheet" />

  <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <img src="{{url_for('static', filename='images/hero-bg.png')}}" alt="">
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{{url_for('home')}}">
            <span>
              CARSSIE ESSENTIALS
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home') }}">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about')}}"> About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('departments')}}">BOOKINGS <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('doctors')}}">NURSES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('contactus')}}">Contact Us</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- department section -->

  <section class="department_section layout_padding">
    <div class="department_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h1>
            Staffing Agency
          </h1>
          <h2>
            Current Bi-Weekly Sequence: {{ current_sequence }}
          </h2>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
            
            <table>
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Number</th>
                  <th scope="col">Address</th>
                  <th scope="col">Position</th>
                  <th scope="col">Work Hours</th>
                  <th scope="col">Payment Date</th>
                  <th scope="col">Salary</th>
                </tr>
              </thead>
            
              <tbody>
                {% if staff_list %}
                  {% for staff in staff_list %}
                  <tr>
                    <td scope="row" data-label="Name">{{ staff.name }}</td>
                    <td data-label="Number">{{ staff.number }}</td>
                    <td data-label="Address">{{ staff.address }}</td>
                    <td data-label="Position">{{ staff.position }}</td>
                    <td data-label="Work Hours">{{ staff.work_hours }}</td>
                    <td data-label="Payment Date">{{ staff.payment_date }}</td>
                    <td data-label="Salary">{{ staff.salary }}</td>
                  </tr>
                  {% endfor %}
                {% else %}
                  <tr>
                    <td colspan="7">No staff data available for this sequence.</td>
                  </tr>
                {% endif %}
              </tbody>
            </table>
          
            <div class="btn-group" role="group" aria-label="CSV Downloads">
              <a href="{{ url_for('download_csv') }}" class="btn btn-success">
                Download Staff CSV
            </a>
            
          
              
            </div>
          

            
            <h4>Total Salary: {{ total_salary }}</h4>

            <div class="row">
                    <h3>Business Expenses</h3>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Logistics</th>
                            <th scope="col">Accommodation</th>
                            <th scope="col">Mercaleanos Bills</th>
                            <th scope="col">Date</th>
                        </tr>
                    </thead>
                    
                    {% for expense in expenses_list %}
                    <tbody>
                        <tr>
                            <td scope="row"data-label="Logistics">{{ expense.logistics }}</td>
                            <td data-label="Accommodation">{{ expense.accommodation }}</td>
                            <td data-label="Mercaleanos Bills">{{ expense.mercaleanos_bills }}</td>
                            <td data-label="Date">{{ expense.date }}</td>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>
                
            </div>
            <div>
                <h4>Total Expenses: {{ total_expenses }}</h4>
                <h4>Net Earnings: {{ net_earnings }}</h4>
            </div>
            
        
        
            <h3>View Past Sequences</h3>
            <ul>
                {% for seq in all_sequences %}
                <li><a href="{{ url_for('view_sequence', sequence=seq) }}">Sequence {{ seq }}</a></li>
                {% endfor %}
            </ul>
            <div class="btn-box">

            </div>
                <a class="btn1" href="{{ url_for('add_staff') }}">Add Staff</a>
                <a class="btn1" href="{{ url_for('add_expense') }}">Add Expense</a>
         
        </div>
      </div>
          
    </div>
  </section>

  <!-- end department section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_contact">
            <h4>
              Reach at..
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="footer_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_detail">
            <h4>
              About
            </h4>
            <p>
              Beatae provident nobis mollitia magnam voluptatum, unde dicta facilis minima veniam corporis laudantium alias tenetur eveniet illum reprehenderit fugit a delectus officiis blanditiis ea.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto footer_col">
          <div class="footer_link_box">
            <h4>
              Links
            </h4>
            <div class="footer_links">
              <a class="" href="{{ url_for('home') }}">
                Home
              </a>
              <a class="" href="{{ url_for('about')}}">
                About
              </a>
              <a class="active" href="{{ url_for('departments')}}">
                Departments
              </a>
              <a class="" href="{{ url_for('doctors')}}">
                Doctors
              </a>
              <a class="" href="{{ url_for('contactus')}}">
                Contact Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col ">
          <h4>
            Newsletter
          </h4>
          <form action="#">
            <input type="email" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="footer-info">
        
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.js') }}"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="{{url_for('static', filename='js/custom.js') }}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
</body>

</html>