<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence {{ sequence }}</title>
</head>
<body>
    <h1>Bi-Weekly Sequence {{ sequence }}</h1>

    <h3>Staff List</h3>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Number</th>
            <th>Address</th>
            <th>Position</th>
            <th>Work Hours</th>
            <th>Payment Date</th>
            <th>Salary</th>
        </tr>
        {% for staff in staff_list %}
        <tr>
            <td>{{ staff.name }}</td>
            <td>{{ staff.number }}</td>
            <td>{{ staff.address }}</td>
            <td>{{ staff.position }}</td>
            <td>{{ staff.work_hours }}</td>
            <td>{{ staff.payment_date }}</td>
            <td>{{ staff.salary }}</td>
        </tr>
        {% endfor %}
    </table>
    <h4>Total Salary: {{ total_salary }}</h4>

    <h3>Business Expenses</h3>
    <table border="1">
        <tr>
            <th>Logistics</th>
            <th>Accommodation</th>
            <th>Mercaleanos Bills</th>
            <th>Date</th>
        </tr>
        {% for expense in expenses_list %}
        <tr>
            <td>{{ expense.logistics }}</td>
            <td>{{ expense.accommodation }}</td>
            <td>{{ expense.mercaleanos_bills }}</td>
            <td>{{ expense.date }}</td>
        </tr>
        {% endfor %}
    </table>
    <h4>Total Expenses: {{ total_expenses }}</h4>
    <h4>Net Earnings: {{ net_earnings }}</h4>

    <a href="{{ url_for('record') }}">Back to Home</a>
</body>
</html>